<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>source.smarty</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>\{%?</string>
		<key>foldingStopMarker</key>
		<string>%?\}</string>
	</dict>
	<key>uuid</key>
	<string>5D1338FA-DE7B-4200-A3BC-C148344A5BED</string>
</dict>
</plist>
